<!doctype html>
<html lang="en">
    {% load static %}
<head>
    <title>{% block title %}{%if content.title %} {{content.title }} {% else %} Home  {% endif %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/172203/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    {% block extra_header %}

    {% endblock %}
 </head>
 <style>
      
.dropdown{
    display: block !important;
}
.nav-pills > li > a {
   border-radius: 0;
}

#wrapper {
   padding-left: 0;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
   overflow: hidden;
}

#wrapper.toggled {
   padding-left: 250px;
   overflow: hidden;
}

#sidebar-wrapper {
   z-index: 1000;
   position: fixed;
   left: 250px;
   width: 0;
   height: 100vh;
   margin-left: -250px;
   overflow-y: auto;
   background: #14583f;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
   margin-top:68px;
}

#wrapper.toggled #sidebar-wrapper {
   width: 250px;
}

#page-content-wrapper {
   position: absolute;
   padding: 15px;
   width: 100%;
   overflow-x: hidden;
}

.xyz {
   min-width: 360px;
}

#wrapper.toggled #page-content-wrapper {
   position: relative;
   margin-right: 0px;
}

.fixed-brand {
   width: auto;
}
/* Sidebar Styles */

.sidebar-nav {
   position: absolute;
   top: 0;
   width: 250px;
   margin: 0;
   padding: 0;
   list-style: none;
   margin-top: 2px;
}

.sidebar-nav li {
   text-indent: 15px;
   line-height: 40px;
}

.sidebar-nav li a {
   display: block;
   text-decoration: none;
   color: #f5f5f5;
}

.sidebar-nav li a:hover {
   text-decoration: none;
   color: #fff;
   background: rgba(255, 255, 255, 0.2);
   border-left: red 2px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
   text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
   height: 65px;
   font-size: 18px;
   line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
   color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
   color: #fff;
   background: none;
}

.no-margin {
   margin: 0;
}

@media (min-width: 768px) {
   #wrapper {
      padding-left: 250px;
   }
   .fixed-brand {
      width: 250px;
   }
   #wrapper.toggled {
      padding-left: 0;
   }
   #sidebar-wrapper {
      width: 250px;
   }
   #wrapper.toggled #sidebar-wrapper {
      width: 250px;
   }
   #wrapper.toggled-2 #sidebar-wrapper {
      width: 50px;
   }
   #wrapper.toggled-2 #sidebar-wrapper:hover {
      width: 250px;
   }
   #page-content-wrapper {
      padding: 20px;
      position: relative;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
   }
   #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
      padding-left: 250px;
   }
   #wrapper.toggled-2 #page-content-wrapper {
      position: relative;
      margin-right: 0;
      margin-left: -200px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      width: auto;
   }
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #14583f;
  border-right: none;
  padding: 5px;
  /* height: 20px; */
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #14583f;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #14583f;
  background: #14583f;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 56%;
  transform: translate(-50%, -50%);
}
.nav-pills>li.active>a{
   
   color: #333;
   background-color: #fff;
   /* border: 1px solid #14583f */

}
.login{
   width: 30%;
    position: absolute;
    top: 10%;
    left: 85%;
}
/* ----------------------------------
Css Profile Edit Dropdown
Author: iModDesign
Version: 1.0
------------------------------------ */

.login>ul, li {
	list-style:none;
	padding:0;
	margin:0;
}
a {text-decoration:none;}

.profile-wrapper {
	width:200px;
	position:relative;
	margin:50px auto;
}
.profile-wrapper::after {
	content: '';
	position: absolute;
	top: 20px;
	right: 10px;
	border-color: #ffffff transparent transparent;
	border-width: 6px;
	border-style: solid;
}
.profile-wrapper::before {
	content: '';
	position: absolute;
	top: 20px;
	right: 10px;
	border-color: #eee transparent transparent;
	border-width: 6px;
	border-style: solid;
}
.profile-wrapper:hover::after {
	border-color: #eee transparent transparent;	
}

.profile {
	padding:6px;
	border:1px solid hsl(192, 13%, 92%);
	border-radius:3px;
	box-shadow:0 1px 0 rgb(255, 253, 253) inset, 0 1px 7px rgb(252, 252, 252);
	background:#14583f;
}
.profile:hover {
	cursor:pointer;
	background:#14583f;
}
.profile .name {
	font-size:12px;
	color:#fff;
	line-height:26px;
	margin-left:10px;
}
.profile .name:hover {
	color:#0088cc;
}
.profile img {
	width:25px;
	display:inline;
	float:left;
	border:1px solid #111;
	border-radius:3px;
	box-shadow:0 0 3px rgba(0, 0, 0, 0.5) inset;
}

/* hide menu */
.menu {
	display:none;
	clear:both;
	margin:20px 0 0 0;
}
.menu li {
	font-size:12px;
	margin:0;
  padding: 10px 4px;
}
.menu li a {
	color:#eee;
}
.menu li:hover > a{
	color:#eee;
}

.menu li:hover{
	/* border-left: 1px solid rgb(240, 234, 234);
  border-right: 1px solid rgb(240, 234, 234);
  border-bottom: 1px solid rgb(240, 234, 234)#222;
  border-top: 1px solid rgb(240, 234, 234); */
  border-radius: 2px;
}

/* hover profile show menu */
.profile:hover .menu {
	display:block;
}
 </style>
 <body>
    <nav class="navbar navbar-default no-margin navbar-fixed-top">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header fixed-brand">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="menu-toggle">
         <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
         </button>
         <a href="/"><img src="{% static 'logo1.svg' %}" alt="" class="logo"></a>
       </div>
       <!-- navbar-header-->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
             <li class="active">
                <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true" style="color: #14583f;"></span>
                </button>
             </li>
             
          </ul>
       </div>
       <div class="wrap">
         <form action="/cms/{{course}}/search/" class="form-inline" method="get">
        <div class="search">
           <input type="text" class="searchTerm" name="search" placeholder="What are you looking for">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
      </form>
      
     </div>
     <div class="login">
      {% if request.user.is_authenticated %}
      <ul class="profile-wrapper">
			<li>
				<!-- user profile -->
				<div class="profile">
					<img src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
					<a href="#" class="name">Hi {{ user.username }}</a>
					
					<!-- more menu -->
					<ul class="menu">
                  <li><a href="/cms/profile/">Profile</a></li>
                  <li><a href="/course">Course</a></li>
						<li><a href="{% url 'cms:dashboard' %}">Dashboard</a></li>
						<!-- <li><a href="#">Change Password</a></li> -->
						<li><a href="{% url 'logout' %}">Log out</a></li>
					</ul>
				</div>
			</li>
		</ul>
      <!-- <button class="btn btn-info" ><a href='{% url "cms:dashboard" %}'  style="color: #fff;">Hi {{ user.username }} Dashboard</a></button> -->
      {% else %}
      <button class="btn btn-info" style="background-color:#14583f;color: #fff;"><a href='{% url "login" %}' style="background-color:#14583f;color: #fff;">Login</a></button>
      
      {% endif %}
     </div>
     
     
     
       <!-- bs-example-navbar-collapse-1 -->
    </nav>
    <div id="wrapper">
       <!-- Sidebar -->
       <div id="sidebar-wrapper">
   
        
          <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
            {% for post in menus %}
             <li class='{% if post.id == content.category_id %}active{% endif %}'>
              <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-plus fa-stack-1x "></i></span> {{post.menu}}</a>
              <ul class="nav-pills nav-stacked  {% if post.id == content.category_id %}dropdown{% endif %}" style="list-style-type:none;">
              {% for smenu in post.submenus %}
              <li class='{% if smenu.title == content.title %}active{% endif %}'><a href="/cms/{{course}}/{{ smenu.slug }}/" class=' '>{{smenu.title}}</a></li>
              {% endfor %}
            </ul>
            </li>
            {% endfor %}
            </ul>
       </div>
       <!-- /#sidebar-wrapper -->
       {% block content %}
       <center>
         <table class='body-wrap' style='text-align:center;width:86%;font-family:arial,sans-serif;border:12px solid rgba(126, 122, 122, 0.08);border-spacing:4px 20px;'>
               <tr>
                 <!-- <img src='https://blog.codepen.io/wp-content/uploads/2012/06/Black-Large.png' style='width:36%;'> -->
                 <h1 style="padding-top: 120px;">  <a  href="/cms/" style="color: #14583f;"><i class="fa fa-book fa-4"></i> Lotus E-learning</a></h1>
                 </tr>
                 <tr>
                   <td>
                       <center>
                           <table bgcolor='#FFFFFF' width='80%'' border='0'>
                               <tbody>
                                  
                                   <tr style='text-align:center;color:#575252;font-size:14px;'>
                                       <td>
                                           <span><h3>Congratulations<h3></span>
                                       </td>
                                   </tr>
                                   <tr style='text-align:center;color:#a2a2a2;font-size:14px;'>
                                       <td>
                                           <span>We have accepted your invitation for lotus e-learning.</span>
                                       </td>
                                   </tr>
                                   <tr style='text-align:center;color:#a2a2a2;font-size:14px;height:45px;'>
                                       <td>
                                           <span>lotus e-learning is great for testing out bugs, collaborating, and finding new inspiration.</span>
                                       </td>
                                   </tr>
                                   <tr style='text-align:center;color:#a2a2a2;font-size:14px;height:45px;'>
                                       
                                   </tr>
                               </tbody>
                           </table>
                       </center>
                   </td>
               </tr>
           </table>
           <div style="padding-top:20%"></div>
         </center>

       {% endblock %}
       <!-- Page Content -->
       <!-- <div id="page-content-wrapper" style="background-color: #14583f;color: aliceblue;bottom: 0;
       width: 100%;
       height: 100px;">
          <div class="container-fluid xyz">
             <div class="row">
                <div class="col-lg-12 text-center">
                   <h1>Lotus E-learning © 2022.</h1>
                  
                </div>
             </div>
          </div>
       </div> -->
       <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
 <script>
$("#menu-toggle").click(function(e) {
   e.preventDefault();
   $("#wrapper").toggleClass("toggled");
});
$("#menu-toggle-2").click(function(e) {
   e.preventDefault();
   $("#wrapper").toggleClass("toggled-2");
   $('#menu ul').hide();
});

function initMenu() {
   $('#menu ul').hide();
   $('#menu ul').children('.current').parent().show();
   //$('#menu ul:first').show();
   $('#menu li a').click(
      function() {
          $('.dropdown').removeClass();
         var checkElement = $(this).next();
         if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
            return false;
         }
         if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
            $('#menu ul:visible').slideUp('normal');
            checkElement.slideDown('normal');
            return false;
         }
      }
   );
}
$(document).ready(function() {
   initMenu();
});
 </script>
 </body>
 
 </html>